[package]
name = "frowzel-config"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
common = { version = "0.1.0", path = "../common" }
freedesktop-desktop-entry = "0.5.1"
iced = { version = "0.12.1", features = ["image", "svg"] }
